# Samsung-IMS-Patcher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ims/patcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ims/patcher/: HookEntry.kt
app/src/main/res/raw/: globalsettings.json  imsprofile.json  imsswitch.json  mnomap.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ims/patcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
